{% extends "base.html" %}

{% block title %}Adicionar Slide - Admin - Fermarc Robótica{% endblock %}

{% block content %}
<div class="content_section" style="min-height: 500px; padding: 40px 20px;">
    <h1 style="font-size: 28px; margin-bottom: 30px; color: #111;">
        <i class="fa fa-plus-circle"></i> Adicionar Novo Slide
    </h1>
    
    <div style="background: #fff; padding: 30px; border-radius: 8px; border: 1px solid #e0e0e0; max-width: 800px;">
        <form method="POST" action="{{ url_for('admin.add_slide') }}">
            <div style="margin-bottom: 20px;">
                <label style="display: block; margin-bottom: 8px; font-weight: 700; color: #333;">
                    Título do Slide *
                </label>
                <input type="text" name="title" required 
                       style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;"
                       placeholder="Ex: Kits Didáticos para aprender Arduino">
            </div>
            
            <div style="margin-bottom: 20px;">
                <label style="display: block; margin-bottom: 8px; font-weight: 700; color: #333;">
                    URL da Imagem *
                </label>
                <input type="url" name="image_url" required 
                       style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;"
                       placeholder="https://exemplo.com/imagem.jpg">
                <small style="color: #666; font-size: 12px; display: block; margin-top: 5px;">
                    Cole aqui o link completo da imagem que será exibida no slide
                </small>
            </div>
            
            <div style="margin-bottom: 20px;">
                <label style="display: block; margin-bottom: 8px; font-weight: 700; color: #333;">
                    Link de Destino (opcional)
                </label>
                <input type="url" name="link" 
                       style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;"
                       placeholder="https://exemplo.com/produtos/kits">
                <small style="color: #666; font-size: 12px; display: block; margin-top: 5px;">
                    Link para onde o usuário será levado ao clicar no slide (opcional)
                </small>
            </div>
            
            <div style="margin-bottom: 20px;">
                <label style="display: block; margin-bottom: 8px; font-weight: 700; color: #333;">
                    Ordem de Exibição
                </label>
                <input type="number" name="order" value="0" 
                       style="width: 150px; padding: 12px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px;">
                <small style="color: #666; font-size: 12px; display: block; margin-top: 5px;">
                    Slides com menor número aparecem primeiro (0 = primeiro)
                </small>
            </div>
            
            <div style="margin-bottom: 25px;">
                <label style="display: flex; align-items: center; cursor: pointer;">
                    <input type="checkbox" name="active" checked 
                           style="width: 20px; height: 20px; margin-right: 10px;">
                    <span style="font-weight: 700; color: #333;">Slide ativo (visível no site)</span>
                </label>
            </div>
            
            <div style="display: flex; gap: 10px; padding-top: 20px; border-top: 1px solid #e0e0e0;">
                <button type="submit" class="btn_red" style="padding: 12px 30px;">
                    <i class="fa fa-save"></i> Salvar Slide
                </button>
                <a href="{{ url_for('admin.slides') }}" 
                   style="padding: 12px 30px; background: #6c757d; color: #fff; border-radius: 4px; text-decoration: none; display: inline-flex; align-items: center; gap: 8px;">
                    <i class="fa fa-times"></i> Cancelar
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
