{% extends "base.html" %}

{% block title %}Gerenciar Cupons - Admin - Fermarc Robótica{% endblock %}

{% block content %}
<div class="content_section" style="min-height: 500px; padding: 40px 20px;">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
        <h1 style="font-size: 28px; margin: 0; color: #111;">
            <i class="fa fa-ticket"></i> Gerenciar Cupons
        </h1>
        <a href="{{ url_for('admin.add_coupon') }}" class="btn_red">
            <i class="fa fa-plus"></i> Novo Cupom
        </a>
    </div>
    
    {% if coupons %}
        <div style="background: #fff; border: 1px solid #e0e0e0; border-radius: 8px; overflow: hidden;">
            <table style="width: 100%; border-collapse: collapse;">
                <thead style="background: #f5f5f5;">
                    <tr>
                        <th style="padding: 15px; text-align: left; border-bottom: 2px solid #e0e0e0;">Código</th>
                        <th style="padding: 15px; text-align: left; border-bottom: 2px solid #e0e0e0;">Desconto</th>
                        <th style="padding: 15px; text-align: left; border-bottom: 2px solid #e0e0e0;">Validade</th>
                        <th style="padding: 15px; text-align: center; border-bottom: 2px solid #e0e0e0;">Usos</th>
                        <th style="padding: 15px; text-align: center; border-bottom: 2px solid #e0e0e0;">Status</th>
                        <th style="padding: 15px; text-align: center; border-bottom: 2px solid #e0e0e0;">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for coupon in coupons %}
                    <tr style="border-bottom: 1px solid #f0f0f0;">
                        <td style="padding: 15px; font-weight: 700;">{{ coupon.code }}</td>
                        <td style="padding: 15px;">
                            {% if coupon.discount_type == 'percentage' %}
                                {{ coupon.discount_value }}%
                            {% else %}
                                R$ {{ "%.2f"|format(coupon.discount_value) }}
                            {% endif %}
                        </td>
                        <td style="padding: 15px;">
                            {% if coupon.valid_until %}
                                {{ coupon.valid_until.strftime('%d/%m/%Y') }}
                            {% else %}
                                Sem limite
                            {% endif %}
                        </td>
                        <td style="padding: 15px; text-align: center;">
                            {{ coupon.times_used }}
                            {% if coupon.max_uses %}/ {{ coupon.max_uses }}{% endif %}
                        </td>
                        <td style="padding: 15px; text-align: center;">
                            <span style="padding: 5px 10px; border-radius: 15px; font-size: 12px; font-weight: 700; background: {% if coupon.active %}#d4edda{% else %}#f8d7da{% endif %}; color: {% if coupon.active %}#155724{% else %}#721c24{% endif %};">
                                {% if coupon.active %}Ativo{% else %}Inativo{% endif %}
                            </span>
                        </td>
                        <td style="padding: 15px; text-align: center;">
                            <div style="display: flex; justify-content: center; gap: 5px;">
                                <a href="{{ url_for('admin.edit_coupon', coupon_id=coupon.id) }}" style="padding: 8px 12px; background: #007bff; color: #fff; border-radius: 4px; text-decoration: none; font-size: 13px;">
                                    <i class="fa fa-edit"></i>
                                </a>
                                <form method="POST" action="{{ url_for('admin.delete_coupon', coupon_id=coupon.id) }}" style="display: inline;" onsubmit="return confirm('Tem certeza?');">
                                    <button type="submit" style="padding: 8px 12px; background: #dc3545; color: #fff; border: none; border-radius: 4px; cursor: pointer; font-size: 13px;">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div style="text-align: center; padding: 60px 20px; background: #f5f5f5; border-radius: 8px;">
            <i class="fa fa-ticket" style="font-size: 60px; color: #ccc; margin-bottom: 15px;"></i>
            <p style="color: #666;">Nenhum cupom cadastrado ainda.</p>
        </div>
    {% endif %}
</div>
{% endblock %}
