{% extends "base.html" %}

{% block title %}Painel Administrativo - Fermarc Robótica{% endblock %}

{% block content %}
<div class="content_section" style="margin-top: 30px;">
    <h2 style="font-size: 28px; margin-bottom: 30px; color: #111;">
        <i class="fa fa-dashboard"></i> Painel Administrativo
    </h2>
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 40px;">
        <div style="background: var(--color-red); color: #fff; padding: 30px; border-radius: 8px; text-align: center; box-shadow: 0 4px 10px rgba(220,20,60,0.3);">
            <i class="fa fa-cube" style="font-size: 48px; margin-bottom: 15px;"></i>
            <div style="font-size: 36px; font-weight: 700; margin-bottom: 5px;">{{ total_products }}</div>
            <div style="font-size: 16px;">Produtos Cadastrados</div>
        </div>
        <div style="background: #00C851; color: #fff; padding: 30px; border-radius: 8px; text-align: center; box-shadow: 0 4px 10px rgba(0,200,81,0.3);">
            <i class="fa fa-shopping-cart" style="font-size: 48px; margin-bottom: 15px;"></i>
            <div style="font-size: 36px; font-weight: 700; margin-bottom: 5px;">{{ total_orders }}</div>
            <div style="font-size: 16px;">Total de Pedidos</div>
        </div>
        <div style="background: #111; color: #fff; padding: 30px; border-radius: 8px; text-align: center; box-shadow: 0 4px 10px rgba(0,0,0,0.3);">
            <i class="fa fa-users" style="font-size: 48px; margin-bottom: 15px;"></i>
            <div style="font-size: 36px; font-weight: 700; margin-bottom: 5px;">{{ total_users }}</div>
            <div style="font-size: 16px;">Usuários Cadastrados</div>
        </div>
        <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: #fff; padding: 30px; border-radius: 8px; text-align: center; box-shadow: 0 4px 10px rgba(102,126,234,0.3);">
            <i class="fa fa-money" style="font-size: 48px; margin-bottom: 15px;"></i>
            <div style="font-size: 36px; font-weight: 700; margin-bottom: 5px;">R$ {{ "%.2f"|format(total_revenue) }}</div>
            <div style="font-size: 16px;">Receita Total</div>
        </div>
    </div>
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 40px;">
        <div style="background: #fff; padding: 25px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-left: 4px solid #ffc107;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <div style="font-size: 14px; color: #666; margin-bottom: 5px;">Estoque Baixo</div>
                    <div style="font-size: 28px; font-weight: 700; color: #856404;">{{ low_stock_products }}</div>
                </div>
                <i class="fa fa-exclamation-triangle" style="font-size: 36px; color: #ffc107;"></i>
            </div>
            <a href="{{ url_for('admin.products') }}?stock_alert=low" style="color: #856404; text-decoration: none; font-size: 12px; margin-top: 10px; display: inline-block;">Ver produtos →</a>
        </div>
        
        <div style="background: #fff; padding: 25px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-left: 4px solid #dc3545;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <div style="font-size: 14px; color: #666; margin-bottom: 5px;">Sem Estoque</div>
                    <div style="font-size: 28px; font-weight: 700; color: #dc3545;">{{ out_of_stock }}</div>
                </div>
                <i class="fa fa-times-circle" style="font-size: 36px; color: #dc3545;"></i>
            </div>
        </div>
        
        <div style="background: #fff; padding: 25px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-left: 4px solid var(--color-red);">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <div style="font-size: 14px; color: #666; margin-bottom: 5px;">Pedidos Pendentes</div>
                    <div style="font-size: 28px; font-weight: 700; color: var(--color-red);">{{ pending_orders }}</div>
                </div>
                <i class="fa fa-clock-o" style="font-size: 36px; color: var(--color-red);"></i>
            </div>
        </div>
        
        <div style="background: #fff; padding: 25px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); border-left: 4px solid #00C851;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <div style="font-size: 14px; color: #666; margin-bottom: 5px;">Pedidos Confirmados</div>
                    <div style="font-size: 28px; font-weight: 700; color: #00C851;">{{ confirmed_orders }}</div>
                </div>
                <i class="fa fa-check-circle" style="font-size: 36px; color: #00C851;"></i>
            </div>
        </div>
    </div>
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-bottom: 40px;">
        <a href="{{ url_for('admin.products') }}" style="background: #fff; padding: 25px; border-radius: 8px; text-align: center; text-decoration: none; box-shadow: 0 2px 10px rgba(0,0,0,0.1); transition: transform 0.3s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
            <i class="fa fa-cube" style="font-size: 48px; color: var(--color-red); margin-bottom: 10px;"></i>
            <div style="font-size: 18px; font-weight: 600; color: #111;">Gerenciar Produtos</div>
        </a>
        <a href="{{ url_for('admin.categories') }}" style="background: #fff; padding: 25px; border-radius: 8px; text-align: center; text-decoration: none; box-shadow: 0 2px 10px rgba(0,0,0,0.1); transition: transform 0.3s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
            <i class="fa fa-folder" style="font-size: 48px; color: var(--color-red); margin-bottom: 10px;"></i>
            <div style="font-size: 18px; font-weight: 600; color: #111;">Gerenciar Categorias</div>
        </a>
        <a href="{{ url_for('admin.orders') }}" style="background: #fff; padding: 25px; border-radius: 8px; text-align: center; text-decoration: none; box-shadow: 0 2px 10px rgba(0,0,0,0.1); transition: transform 0.3s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
            <i class="fa fa-list" style="font-size: 48px; color: var(--color-red); margin-bottom: 10px;"></i>
            <div style="font-size: 18px; font-weight: 600; color: #111;">Ver Pedidos</div>
        </a>
        <a href="{{ url_for('admin.slides') }}" style="background: #fff; padding: 25px; border-radius: 8px; text-align: center; text-decoration: none; box-shadow: 0 2px 10px rgba(0,0,0,0.1); transition: transform 0.3s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
            <i class="fa fa-images" style="font-size: 48px; color: var(--color-red); margin-bottom: 10px;"></i>
            <div style="font-size: 18px; font-weight: 600; color: #111;">Gerenciar Slides</div>
        </a>
        <a href="{{ url_for('admin.coupons') }}" style="background: #fff; padding: 25px; border-radius: 8px; text-align: center; text-decoration: none; box-shadow: 0 2px 10px rgba(0,0,0,0.1); transition: transform 0.3s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
            <i class="fa fa-ticket" style="font-size: 48px; color: var(--color-red); margin-bottom: 10px;"></i>
            <div style="font-size: 18px; font-weight: 600; color: #111;">Gerenciar Cupons</div>
        </a>
        <a href="{{ url_for('admin.store_settings') }}" style="background: #fff; padding: 25px; border-radius: 8px; text-align: center; text-decoration: none; box-shadow: 0 2px 10px rgba(0,0,0,0.1); transition: transform 0.3s;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
            <i class="fa fa-cog" style="font-size: 48px; color: var(--color-red); margin-bottom: 10px;"></i>
            <div style="font-size: 18px; font-weight: 600; color: #111;">Configurações</div>
        </a>
    </div>
    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px; margin-bottom: 40px;">
        <div style="background: #fff; border-radius: 8px; padding: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
            <h3 style="font-size: 20px; margin-bottom: 20px; color: #111;">
                <i class="fa fa-trophy" style="color: var(--color-red);"></i> Produtos Mais Vendidos
            </h3>
            {% if best_sellers %}
            <div style="display: flex; flex-direction: column; gap: 15px;">
                {% for product in best_sellers %}
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 15px; background: #f9f9f9; border-radius: 5px; border-left: 4px solid var(--color-red);">
                    <div style="flex: 1;">
                        <div style="font-weight: 600; color: #111; margin-bottom: 5px;">{{ product[0] }}</div>
                        <div style="font-size: 12px; color: #666;">{{ product[1] }} unidades vendidas</div>
                    </div>
                    <div style="font-size: 24px; font-weight: 700; color: var(--color-red);">{{ product[1] }}</div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <p style="text-align: center; color: #666; padding: 20px;">Nenhuma venda registrada ainda</p>
            {% endif %}
        </div>
    </div>
    
    <div style="background: #fff; border-radius: 8px; padding: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        <h3 style="font-size: 20px; margin-bottom: 20px; color: #111;">
            <i class="fa fa-clock-o" style="color: var(--color-red);"></i> Pedidos Recentes
        </h3>
        {% if recent_orders %}
        <table style="width: 100%; border-collapse: collapse;">
            <thead style="background: #f9f9f9;">
                <tr>
                    <th style="padding: 12px; text-align: left; border-bottom: 2px solid #e0e0e0;">ID</th>
                    <th style="padding: 12px; text-align: left; border-bottom: 2px solid #e0e0e0;">Cliente</th>
                    <th style="padding: 12px; text-align: center; border-bottom: 2px solid #e0e0e0;">Total</th>
                    <th style="padding: 12px; text-align: center; border-bottom: 2px solid #e0e0e0;">Status</th>
                    <th style="padding: 12px; text-align: center; border-bottom: 2px solid #e0e0e0;">Data</th>
                </tr>
            </thead>
            <tbody>
                {% for order in recent_orders %}
                <tr style="border-bottom: 1px solid #e0e0e0;">
                    <td style="padding: 12px;">#{{ order.id }}</td>
                    <td style="padding: 12px;">{{ order.user.username }}</td>
                    <td style="padding: 12px; text-align: center; font-weight: 600; color: var(--color-red);">R$ {{ "%.2f"|format(order.total) }}</td>
                    <td style="padding: 12px; text-align: center;">
                        <span style="padding: 5px 15px; background: {% if order.status == 'Confirmado' %}#d4edda{% else %}#fff3cd{% endif %}; color: {% if order.status == 'Confirmado' %}#155724{% else %}#856404{% endif %}; border-radius: 15px; font-size: 12px; font-weight: 600;">{{ order.status }}</span>
                    </td>
                    <td style="padding: 12px; text-align: center;">{{ order.created_at.strftime('%d/%m/%Y') }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p style="text-align: center; color: #666; padding: 20px;">Nenhum pedido ainda</p>
        {% endif %}
    </div>
</div>
{% endblock %}
