{% extends "base.html" %}

{% block title %}Login - Fermarc Robótica{% endblock %}

{% block content %}
<div class="content_section" style="margin: 50px auto; max-width: 500px;">
    <div style="background: #fff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
        <h2 style="text-align: center; margin-bottom: 30px; color: #111;">
            <i class="fa fa-user-circle" style="font-size: 48px; color: var(--color-red);"></i><br>
            Fazer Login
        </h2>
        
        <form method="POST" action="{{ url_for('auth.login') }}">
            <div style="margin-bottom: 20px;">
                <label for="email" style="display: block; margin-bottom: 5px; font-weight: 600;">Email:</label>
                <input type="email" id="email" name="email" required style="width: 100%; padding: 12px; font-size: 14px; border: 2px solid #ddd; border-radius: 4px;">
            </div>
            
            <div style="margin-bottom: 30px;">
                <label for="password" style="display: block; margin-bottom: 5px; font-weight: 600;">Senha:</label>
                <input type="password" id="password" name="password" required style="width: 100%; padding: 12px; font-size: 14px; border: 2px solid #ddd; border-radius: 4px;">
            </div>
            
            <button type="submit" class="btn_buy" style="width: 100%; padding: 15px; font-size: 16px;">
                <i class="fa fa-sign-in"></i> ENTRAR
            </button>
        </form>
        
        <div style="text-align: center; margin-top: 20px; padding-top: 20px; border-top: 1px solid #e0e0e0;">
            <p>Ainda não tem uma conta?</p>
            <a href="{{ url_for('auth.register') }}" style="color: var(--color-red); font-weight: 600;">Cadastre-se aqui</a>
        </div>
    </div>
</div>
{% endblock %}
