{% extends "base.html" %}

{% block title %}Cadastro - Fermarc Robótica{% endblock %}

{% block content %}
<div class="content_section" style="margin: 50px auto; max-width: 500px;">
    <div style="background: #fff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
        <h2 style="text-align: center; margin-bottom: 30px; color: #111;">
            <i class="fa fa-user-plus" style="font-size: 48px; color: var(--color-red);"></i><br>
            Criar Conta
        </h2>
        
        <form method="POST" action="{{ url_for('auth.register') }}">
            <div style="margin-bottom: 20px;">
                <label for="username" style="display: block; margin-bottom: 5px; font-weight: 600;">Nome Completo:</label>
                <input type="text" id="username" name="username" required style="width: 100%; padding: 12px; font-size: 14px; border: 2px solid #ddd; border-radius: 4px;">
            </div>
            
            <div style="margin-bottom: 20px;">
                <label for="cpf" style="display: block; margin-bottom: 5px; font-weight: 600;">CPF:</label>
                <input type="text" id="cpf" name="cpf" required maxlength="14" placeholder="000.000.000-00" style="width: 100%; padding: 12px; font-size: 14px; border: 2px solid #ddd; border-radius: 4px;">
            </div>
            
            <div style="margin-bottom: 20px;">
                <label for="phone" style="display: block; margin-bottom: 5px; font-weight: 600;">Telefone:</label>
                <input type="text" id="phone" name="phone" required maxlength="15" placeholder="(00) 00000-0000" style="width: 100%; padding: 12px; font-size: 14px; border: 2px solid #ddd; border-radius: 4px;">
            </div>
            
            <div style="margin-bottom: 20px;">
                <label for="email" style="display: block; margin-bottom: 5px; font-weight: 600;">Email:</label>
                <input type="email" id="email" name="email" required style="width: 100%; padding: 12px; font-size: 14px; border: 2px solid #ddd; border-radius: 4px;">
            </div>
            
            <div style="margin-bottom: 20px;">
                <label for="password" style="display: block; margin-bottom: 5px; font-weight: 600;">Senha:</label>
                <input type="password" id="password" name="password" required style="width: 100%; padding: 12px; font-size: 14px; border: 2px solid #ddd; border-radius: 4px;">
            </div>
            
            <div style="margin-bottom: 30px;">
                <label for="confirm_password" style="display: block; margin-bottom: 5px; font-weight: 600;">Confirmar Senha:</label>
                <input type="password" id="confirm_password" name="confirm_password" required style="width: 100%; padding: 12px; font-size: 14px; border: 2px solid #ddd; border-radius: 4px;">
            </div>
            
            <button type="submit" class="btn_buy" style="width: 100%; padding: 15px; font-size: 16px;">
                <i class="fa fa-check"></i> CADASTRAR
            </button>
        </form>
        
        <script>
            document.getElementById('cpf').addEventListener('input', function(e) {
                let value = e.target.value.replace(/\D/g, '');
                if (value.length <= 11) {
                    value = value.replace(/(\d{3})(\d)/, '$1.$2');
                    value = value.replace(/(\d{3})(\d)/, '$1.$2');
                    value = value.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
                }
                e.target.value = value;
            });
            
            document.getElementById('phone').addEventListener('input', function(e) {
                let value = e.target.value.replace(/\D/g, '');
                if (value.length <= 11) {
                    value = value.replace(/^(\d{2})(\d)/g, '($1) $2');
                    value = value.replace(/(\d)(\d{4})$/, '$1-$2');
                }
                e.target.value = value;
            });
        </script>
        
        <div style="text-align: center; margin-top: 20px; padding-top: 20px; border-top: 1px solid #e0e0e0;">
            <p>Já tem uma conta?</p>
            <a href="{{ url_for('auth.login') }}" style="color: var(--color-red); font-weight: 600;">Faça login aqui</a>
        </div>
    </div>
</div>
{% endblock %}
