{% extends "base.html" %}

{% block title %}Adicionar Cupom - Admin - Fermarc Robótica{% endblock %}

{% block content %}
<div class="content_section" style="min-height: 500px; padding: 40px 20px;">
    <div style="max-width: 600px; margin: 0 auto;">
        <h1 style="font-size: 28px; margin-bottom: 30px; color: #111;">
            <i class="fa fa-ticket"></i> Adicionar Novo Cupom
        </h1>
        
        <form method="POST" action="{{ url_for('admin.add_coupon') }}">
            <div style="margin-bottom: 20px;">
                <label style="display: block; margin-bottom: 8px; font-weight: 700;">Código do Cupom:</label>
                <input type="text" name="code" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;" placeholder="Ex: PRIMEIRACOMPRA">
            </div>
            
            <div style="margin-bottom: 20px;">
                <label style="display: block; margin-bottom: 8px; font-weight: 700;">Tipo de Desconto:</label>
                <select name="discount_type" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                    <option value="percentage">Porcentagem (%)</option>
                    <option value="fixed">Valor Fixo (R$)</option>
                </select>
            </div>
            
            <div style="margin-bottom: 20px;">
                <label style="display: block; margin-bottom: 8px; font-weight: 700;">Valor do Desconto:</label>
                <input type="number" step="0.01" name="discount_value" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;" placeholder="Ex: 10">
            </div>
            
            <div style="margin-bottom: 20px;">
                <label style="display: block; margin-bottom: 8px; font-weight: 700;">Compra Mínima (R$):</label>
                <input type="number" step="0.01" name="min_purchase" value="0" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
            </div>
            
            <div style="margin-bottom: 20px;">
                <label style="display: block; margin-bottom: 8px; font-weight: 700;">Máximo de Usos (deixe vazio para ilimitado):</label>
                <input type="number" name="max_uses" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
            </div>
            
            <div style="margin-bottom: 20px;">
                <label style="display: block; margin-bottom: 8px; font-weight: 700;">Válido Até (deixe vazio para sem limite):</label>
                <input type="date" name="valid_until" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
            </div>
            
            <div style="display: flex; gap: 10px;">
                <button type="submit" class="btn_red">Criar Cupom</button>
                <a href="{{ url_for('admin.coupons') }}" style="padding: 8px 18px; border: 1px solid #ddd; border-radius: 5px; text-decoration: none; color: #666;">Cancelar</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
