{% extends "base.html" %}

{% block title %}Adicionar Produto - Admin{% endblock %}

{% block content %}
<div class="content_section" style="margin: 30px auto; max-width: 800px;">
    <h2 style="font-size: 28px; margin-bottom: 30px; color: #111;">
        <i class="fa fa-plus"></i> Adicionar Produto
    </h2>
    
    <div style="background: #fff; padding: 40px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        <form method="POST" action="{{ url_for('admin.add_product') }}">
            <div style="margin-bottom: 20px;">
                <label for="name" style="display: block; margin-bottom: 5px; font-weight: 600;">Nome do Produto:</label>
                <input type="text" id="name" name="name" required style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 14px;">
            </div>
            
            <div style="margin-bottom: 20px;">
                <label for="code" style="display: block; margin-bottom: 5px; font-weight: 600;">Código:</label>
                <input type="text" id="code" name="code" required style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 14px;">
            </div>
            
            <div style="margin-bottom: 20px;">
                <label for="description" style="display: block; margin-bottom: 5px; font-weight: 600;">Descrição:</label>
                <textarea id="description" name="description" rows="4" style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 14px;"></textarea>
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                <div>
                    <label for="price" style="display: block; margin-bottom: 5px; font-weight: 600;">Preço (R$):</label>
                    <input type="number" step="0.01" id="price" name="price" required style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 14px;">
                </div>
                <div>
                    <label for="stock" style="display: block; margin-bottom: 5px; font-weight: 600;">Estoque:</label>
                    <input type="number" id="stock" name="stock" required style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 14px;">
                </div>
            </div>
            
            <div style="margin-bottom: 20px;">
                <label for="category_id" style="display: block; margin-bottom: 5px; font-weight: 600;">Categoria:</label>
                <select id="category_id" name="category_id" required style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 14px;">
                    <option value="">Selecione uma categoria</option>
                    {% for category in categories %}
                    <option value="{{ category.id }}">{{ category.name }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div style="margin-bottom: 20px;">
                <label for="image_url" style="display: block; margin-bottom: 5px; font-weight: 600;">URL da Imagem:</label>
                <input type="url" id="image_url" name="image_url" placeholder="https://example.com/image.jpg" style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 4px; font-size: 14px;">
            </div>
            
            <div style="margin-bottom: 30px;">
                <label style="display: flex; align-items: center; cursor: pointer;">
                    <input type="checkbox" name="featured" style="margin-right: 10px; width: 20px; height: 20px;">
                    <span style="font-weight: 600;">Produto em Destaque</span>
                </label>
            </div>
            
            <div style="display: flex; gap: 10px;">
                <button type="submit" class="btn_buy" style="flex: 1; padding: 15px; font-size: 16px;">
                    <i class="fa fa-check"></i> SALVAR PRODUTO
                </button>
                <a href="{{ url_for('admin.products') }}" style="flex: 1; padding: 15px; text-align: center; background: #ccc; color: #333; border-radius: 5px; font-weight: 700; text-decoration: none;">
                    <i class="fa fa-times"></i> CANCELAR
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
