{% extends "base.html" %}

{% block title %}Avaliar Produto - Fermarc Robótica{% endblock %}

{% block content %}
<div class="content_section" style="min-height: 500px; padding: 40px 20px;">
    <div style="max-width: 600px; margin: 0 auto;">
        <h1 style="font-size: 28px; margin-bottom: 30px; color: #111;">
            <i class="fa fa-star"></i> Avaliar Produto
        </h1>
        
        <div style="background: #f5f5f5; padding: 20px; border-radius: 8px; margin-bottom: 30px;">
            <div style="display: flex; align-items: center; gap: 20px;">
                {% if product.image_url %}
                <img src="{{ product.image_url }}" alt="{{ product.name }}" style="width: 80px; height: 80px; object-fit: contain;">
                {% endif %}
                <div>
                    <div style="font-weight: 700; margin-bottom: 5px;">{{ product.name }}</div>
                    <div style="color: #666; font-size: 13px;">Cód: {{ product.code }}</div>
                </div>
            </div>
        </div>
        
        <form method="POST" action="{{ url_for('reviews.add_review', product_id=product.id) }}">
            <div style="margin-bottom: 25px;">
                <label style="display: block; margin-bottom: 10px; font-weight: 700;">Sua avaliação:</label>
                <div style="font-size: 32px;">
                    <span onclick="setRating(1)" id="star1" style="cursor: pointer; color: #ccc;">★</span>
                    <span onclick="setRating(2)" id="star2" style="cursor: pointer; color: #ccc;">★</span>
                    <span onclick="setRating(3)" id="star3" style="cursor: pointer; color: #ccc;">★</span>
                    <span onclick="setRating(4)" id="star4" style="cursor: pointer; color: #ccc;">★</span>
                    <span onclick="setRating(5)" id="star5" style="cursor: pointer; color: #ccc;">★</span>
                </div>
                <input type="hidden" name="rating" id="rating" value="5" required>
            </div>
            
            <div style="margin-bottom: 25px;">
                <label style="display: block; margin-bottom: 10px; font-weight: 700;">Comentário (opcional):</label>
                <textarea name="comment" rows="6" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px; font-family: inherit;"></textarea>
            </div>
            
            <div style="display: flex; gap: 10px;">
                <button type="submit" class="btn_red">Enviar Avaliação</button>
                <a href="{{ url_for('main.product_detail', product_id=product.id) }}" style="padding: 8px 18px; border: 1px solid #ddd; border-radius: 5px; text-decoration: none; color: #666;">Cancelar</a>
            </div>
        </form>
    </div>
</div>

<script>
function setRating(rating) {
    document.getElementById('rating').value = rating;
    for (let i = 1; i <= 5; i++) {
        document.getElementById('star' + i).style.color = i <= rating ? '#FFD700' : '#ccc';
    }
}
setRating(5);
</script>
{% endblock %}
