        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --color-primary: #111111;
            --color-red: #DC143C;
            --color-red-dark: #C41230;
            --color-white: #FFFFFF;
            --color-gray-light: #f5f5f5;
            --color-gray-medium: #7b7b7b;
            --color-gray-dark: #474747;
            --color-green: #00C851;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
            margin: 0;
            background: #fff;
        }
        
        /* ========== TOPO VERMELHO ========== */
        .top_nav {
            background: var(--color-red);
            padding: 0;
        }
        
        .top_nav_container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .top_nav_left {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .top_nav_left li a {
            display: block;
            padding: 12px 18px;
            color: #fff;
            text-decoration: none;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            transition: background 0.3s;
        }
        
        .top_nav_left li a:hover {
            background: var(--color-red-dark);
        }
        
        .top_nav_right {
            color: #fff;
            font-size: 12px;
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .top_nav_right a {
            color: #fff;
            text-decoration: none;
        }
        
        /* ========== HEADER PRINCIPAL ========== */
        .header_main {
            background: var(--color-primary);
            padding: 12px 0;
            border-bottom: 3px solid var(--color-red);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .header_main_container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .logo {
            font-size: 28px;
            font-weight: 900;
            color: var(--color-red);
            display: flex;
            align-items: center;
            gap: 8px;
            white-space: nowrap;
            min-width: 200px;
            text-decoration: none;
        }
        
        .logo-icon {
            font-size: 32px;
        }
        
        .search-form {
            flex: 1;
            display: flex;
        }
        
        .search-input {
            flex: 1;
            padding: 10px 15px;
            border: none;
            font-size: 14px;
            outline: none;
        }
        
        .search-btn {
            padding: 10px 20px;
            background: var(--color-red);
            border: none;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .search-btn:hover {
            background: var(--color-red-dark);
        }
        
        .header_actions {
            display: flex;
            gap: 25px;
            color: #fff;
            align-items: center;
        }
        
        .header_action {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            color: #fff;
            font-size: 14px;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .header_action:hover {
            color: var(--color-red);
        }
        
        .header_action i {
            font-size: 24px;
        }
        
        /* ========== CONTAINER PARA O SIDEBAR ========== */
        .sidebar_wrapper {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            padding-top: 20px;
        }
        
        /* ========== SIDEBAR FLUTUANTE ========== */
        .sidebar_categories {
            position: absolute;
            left: 20px;
            top: 0;
            width: 240px;
            z-index: 100;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        
        .sidebar_header {
            background: var(--color-red);
            color: #fff;
            padding: 12px 15px;
            font-weight: 700;
            font-size: 14px;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .sidebar_menu {
            list-style: none;
            background: var(--color-red);
            margin: 0;
            padding: 0;
        }
        
        .sidebar_menu > li {
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar_menu > li > a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 15px;
            color: #fff;
            text-decoration: none;
            font-size: 13px;
            transition: all 0.2s;
        }
        
        .sidebar_menu > li > a:hover {
            background: var(--color-red-dark);
            padding-left: 20px;
        }
        
        .sidebar_menu > li > a i.fa-fw {
            margin-right: 10px;
            width: 18px;
            text-align: center;
        }
        
        .sidebar_menu > li > a .fa-chevron-right {
            font-size: 12px;
            opacity: 0.7;
        }
        
        /* ========== SUBMENU FLUTUANTE ========== */
        .sidebar_menu > li {
            position: relative;
        }
        
        .sidebar_submenu {
            position: absolute;
            left: 100%;
            top: 0;
            width: 600px;
            background: #fff;
            border: 1px solid #e0e0e0;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
            display: none;
            z-index: 1000;
            padding: 20px;
        }
        
        .sidebar_menu > li:hover .sidebar_submenu {
            display: flex;
            gap: 20px;
        }
        
        .submenu_categories {
            flex: 1;
            min-width: 200px;
        }
        
        .submenu_categories h4 {
            font-size: 14px;
            font-weight: 700;
            color: #333;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 2px solid var(--color-red);
        }
        
        .submenu_list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .submenu_list li {
            margin-bottom: 8px;
        }
        
        .submenu_list li a {
            display: block;
            padding: 6px 10px;
            color: #666;
            text-decoration: none;
            font-size: 13px;
            border-radius: 4px;
            transition: all 0.2s;
        }
        
        .submenu_list li a:hover {
            background: #f5f5f5;
            color: var(--color-red);
            padding-left: 15px;
        }
        
        .submenu_image {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f9f9f9;
            border-radius: 8px;
            padding: 15px;
            min-width: 280px;
        }
        
        .submenu_image img {
            max-width: 100%;
            max-height: 250px;
            object-fit: contain;
        }
        
        /* ========== FULLBANNER ========== */
        .fullbanner_section {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            position: relative;
        }
        
        .carousel {
            position: relative;
            overflow: hidden;
        }
        
        .carousel_track {
            display: flex;
            transition: transform 0.5s ease;
        }
        
        .carousel_slide {
            min-width: 100%;
            height: 400px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .carousel_slide.slide1 {
            background-image: url('https://www.robocore.net/upload/lojavirtual/header_32_pt_H.png?1759419069');
        }
        
        .carousel_slide.slide2 {
            background-image: url('https://www.robocore.net/upload/lojavirtual/header_40_pt_H.png?1759419175');
        }
        
        .carousel_slide.slide3 {
            background-image: url('https://www.robocore.net/upload/lojavirtual/header_53_pt_H.jpg?1759419193');
        }
        
        .carousel_btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0,0,0,0.6);
            color: #fff;
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            font-size: 22px;
            cursor: pointer;
            z-index: 5;
            transition: background 0.3s;
        }
        
        .carousel_btn:hover {
            background: rgba(0,0,0,0.8);
        }
        
        .carousel_btn.prev { left: 15px; }
        .carousel_btn.next { right: 15px; }
        
        /* ========== DOTS ========== */
        .carousel_dots {
            text-align: center;
            padding: 12px 0;
        }
        
        .carousel_dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #ccc;
            margin: 0 4px;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }
        
        .carousel_dot:hover {
            background: #999;
        }
        
        .carousel_dot.active {
            background: var(--color-red);
            width: 32px;
            border-radius: 5px;
        }
        
        /* ========== CONTEÚDO ========== */
        .content_section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* ========== FEATURES ========== */
        .features {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        
        .features_grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
        }
        
        .feature_item {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .feature_icon {
            font-size: 28px;
            color: var(--color-red);
        }
        
        .feature_text strong {
            display: block;
            font-size: 13px;
            color: #111;
        }
        
        .feature_text span {
            font-size: 11px;
            color: #777;
        }
        
        /* ========== PRODUCTS ========== */
        .products_section {
            margin-bottom: 40px;
        }
        
        .section_header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--color-red);
        }
        
        .section_title {
            font-size: 20px;
            font-weight: 700;
            color: #111;
            text-transform: uppercase;
        }
        
        .btn_red {
            background: var(--color-red);
            color: #fff;
            padding: 8px 18px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 13px;
            font-weight: 700;
            transition: background 0.3s;
            border: none;
            cursor: pointer;
        }
        
        .btn_red:hover {
            background: var(--color-red-dark);
        }
        
        .products_grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px;
        }
        
        .product_card {
            background: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .product_card:hover {
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transform: translateY(-5px);
        }
        
        .product_image {
            width: 100%;
            height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            background: #f9f9f9;
            border-radius: 6px;
        }
        
        .product_image i {
            font-size: 64px;
            color: var(--color-gray-medium);
        }
        
        .product_code {
            font-size: 11px;
            color: #999;
            margin-bottom: 8px;
        }
        
        .product_name {
            font-size: 14px;
            font-weight: 600;
            color: #333;
            margin-bottom: 12px;
            min-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .product_price {
            font-size: 22px;
            font-weight: 700;
            color: var(--color-red);
            margin-bottom: 8px;
        }
        
        .product_installments {
            font-size: 12px;
            color: #666;
            margin-bottom: 8px;
        }
        
        .product_pix {
            font-size: 13px;
            color: var(--color-green);
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .btn_buy {
            width: 100%;
            padding: 10px;
            background: var(--color-red);
            color: #fff;
            border: none;
            border-radius: 5px;
            font-weight: 700;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .btn_buy:hover {
            background: var(--color-red-dark);
        }
        
        /* ========== BRANDS ========== */
        .brands_section {
            background: #f5f5f5;
            padding: 30px 20px;
            margin-bottom: 40px;
        }
        
        .brands_container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .brands_grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            align-items: center;
        }
        
        .brand_item {
            background: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            transition: transform 0.3s;
            border: 1px solid #e0e0e0;
        }
        
        .brand_item:hover {
            transform: scale(1.05);
        }
        
        .brand_item img {
            max-width: 100%;
            height: 50px;
            object-fit: contain;
            filter: grayscale(100%);
            opacity: 0.7;
            transition: all 0.3s;
        }
        
        .brand_item:hover img {
            filter: grayscale(0%);
            opacity: 1;
        }
        
        /* ========== FOOTER ========== */
        .footer {
            background: var(--color-primary);
            color: #fff;
            padding: 40px 20px 20px;
        }
        
        .footer_container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer_about {
            margin-bottom: 40px;
            padding-bottom: 30px;
            border-bottom: 1px solid #333;
        }

        .footer_about h3 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--color-red);
            text-transform: uppercase;
        }

        .footer_about p {
            color: #ccc;
            line-height: 1.8;
            font-size: 14px;
            text-align: justify;
        }
        
        .footer_grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .footer_column h3 {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--color-red);
            text-transform: uppercase;
        }
        
        .footer_column ul {
            list-style: none;
            padding: 0;
        }
        
        .footer_column ul li {
            margin-bottom: 8px;
            font-size: 13px;
            color: #ccc;
        }
        
        .footer_column ul li a {
            color: #ccc;
            text-decoration: none;
            font-size: 13px;
            transition: color 0.3s;
        }
        
        .footer_column ul li a:hover {
            color: var(--color-red);
        }

        .footer_column ul li i {
            margin-right: 5px;
            color: var(--color-red);
        }
        
        .footer_social {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .footer_social a {
            width: 35px;
            height: 35px;
            background: var(--color-red);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 18px;
            transition: background 0.3s, transform 0.3s;
            text-decoration: none;
        }
        
        .footer_social a:hover {
            background: var(--color-red-dark);
            transform: scale(1.1);
        }
        
        .footer_bottom {
            border-top: 1px solid #333;
            padding-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #999;
        }
        
        /* ========== BOTÃO TOGGLE CATEGORIAS MOBILE ========== */
        .categories_toggle_btn {
            display: none;
            background: var(--color-red);
            color: #fff;
            border: none;
            padding: 12px 20px;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 15px;
            width: 100%;
            text-align: left;
            transition: background 0.3s;
        }
        
        .categories_toggle_btn:hover {
            background: var(--color-red-dark);
        }
        
        .categories_toggle_btn i {
            margin-right: 8px;
        }
        
        /* ========== RESPONSIVE ========== */
        @media (max-width: 768px) {
            .top_nav_left {
                flex-wrap: wrap;
            }
            
            .top_nav_right {
                font-size: 11px;
            }
            
            .header_main_container {
                flex-wrap: wrap;
            }
            
            .logo {
                font-size: 22px;
                min-width: auto;
            }
            
            .search-form {
                order: 3;
                width: 100%;
            }
            
            .header_actions {
                gap: 15px;
            }
            
            .header_action span {
                display: none;
            }
            
            .categories_toggle_btn {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
            }
            
            .sidebar_categories {
                position: relative;
                width: 100%;
                left: 0;
                margin-bottom: 20px;
                display: none;
            }
            
            .sidebar_categories.active {
                display: block;
            }
            
            .carousel_slide {
                height: 250px;
            }
            
            .products_grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }

            .footer_about p {
                text-align: left;
            }

            .footer_grid {
                grid-template-columns: 1fr;
                gap: 25px;
            }

            .footer_column h3 {
                font-size: 15px;
            }
        }

        /* ========== BOTÃO FLUTUANTE WHATSAPP ========== */
        .whatsapp-float {
            position: fixed;
            width: 80px;
            height: 80px;
            bottom: 30px;
            right: 30px;
            z-index: 9999;
            transition: all 0.3s ease;
            animation: pulse 2s infinite;
        }

        .whatsapp-float img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
        }

        .whatsapp-float:hover {
            transform: scale(1.1);
            animation: none;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        @media (max-width: 768px) {
            .whatsapp-float {
                width: 60px;
                height: 60px;
                bottom: 20px;
                right: 20px;
            }
        }
